### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data.SN.unique())
pymoli_df = pd.DataFrame({"Total Players": [player_count]})
pymoli_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items_count = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].mean()
purchases = purchase_data["Purchase ID"].nunique()
total_revenue = purchase_data["Price"].sum()

purchasing_summary = pd.DataFrame({"Number of Unique Items":[items_count],
                                  "Average Price": [avg_price], 
                                  "Number of Purchases": [purchases], 
                                  "Total Revenue": [total_revenue]})

purchasing_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_dem = purchase_data.groupby("Gender")["SN"].nunique()

gender_percent = (gender_dem / player_count)*100

gender_demographics = pd.DataFrame({"Total Count": gender_dem, 
                                    "Percentage of Players": gender_percent})
gender_demographics = gender_demographics.round(2)
gender_demographics

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
purchase_count_gender = purchase_data["Gender"].value_counts()

total_purchase_value_gender = purchase_data.groupby("Gender")["Price"].sum()

avg_purchase_price_gender = total_purchase_value_gender / purchase_count_gender

avg_person = total_purchase_value_gender / gender_dem

gender_analysis = pd.DataFrame({"Purchase Count": purchase_count_gender, 
                               "Average Purchase Price": avg_purchase_price_gender,
                               "Total Purchase Value": total_purchase_value_gender, 
                               "Avg. Total Purchase per Person": avg_person})

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

In [12]:
bins = [0,9,14,19,24,29,34,39,100]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_ranges)

ages = purchase_data.groupby("Age Group")

age_group_total = ages["SN"].nunique()
percent_total = age_group_total / player_count*100

ages = pd.DataFrame({"Age Group Total": age_group_total, 
                    "Percentage of Total": percent_total})
ages

           Age Group Total  Percentage of Total
Age Group
<10                     17             2.951389
10-14                   22             3.819444
15-19                  107            18.576389
20-24                  258            44.791667
25-29                   77            13.368056
30-34                   52             9.027778
35-39                   31             5.381944
40+                     12             2.083333

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
age_analysis = purchase_data.groupby("Age Group")

purchase_count_age = age_analysis["Item ID"].count()
avg_purchase_price_age = age_analysis["Price"].mean()
total_purchase_age = age_analysis["Price"].sum()
avg_per_person_age = total_purchase_age / age_group_total

age_analysis = pd.DataFrame({"Purchase Count": purchase_count_age,
                            "Average Purchase Price": avg_purchase_price_age, 
                             "Total Purchase Value": total_purchase_value_age,
                             "Avg Total Purchase per Person": avg_per_person_age
                            })

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
sn_df = purchase_data.groupby("SN")
sn_purchase = purchase_data["SN"].value_counts()
avg_purch_price_sn = sn_df["Price"].mean()
total_value_sn = sn_df["Price"].sum()

sn_analysis = pd.DataFrame ({"Purchase Count": sn_purchase, 
                             "Average Purchase Price": avg_purch_price_sn, 
                             "Total Purchase Value": total_value_sn
})
sn_analysis_sort = sn_analysis.sort_values('Total Purchase Value', ascending=False)
sn_analysis_sort.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
pop_items = purchase_data[["Item Name", "Price", "Item ID"]]
group_pop_items = pop_items.groupby(["Item ID", "Item Name"])

name_purchase_count = group_pop_items["Item Name"].count()
name_total_purchase = group_pop_items["Price"].sum()
name_item_price = name_total_purchase / name_purchase_count

popular = pd.DataFrame({"Purchase Count": name_purchase_count, 
                       "Item Price": name_item_price.round(2), 
                       "Total Purchase Value": name_item_price * name_purchase_count})

popular_descd = popular.sort_values('Purchase Count', ascending=False)
popular_descd.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
popular_descd = popular.sort_values('Total Purchase Value', ascending=False)
popular_descd.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80